{
  "python.analysis.extraPaths": [
    "./docker_images/with-argo-events/",
    "./docker_images/with-argo-events/venv",
    "./docker_images/without-argo-events",
    "./docker_images/without-argo-events/venv",
  ],
  "python.pythonPath": "./docker_images/without-argo-events/venv/bin/python",
}